<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>641</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Parent">
   <property name="minimumSize">
    <size>
     <width>827</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>600</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item>
     <widget class="GLWidget" name="glwidget" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Configuration">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_options">
        <item>
         <widget class="QGroupBox" name="TreeOptions">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxStepsFactor">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>91</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Steps Factor</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>151</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Steps Factor Shadow</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxStepsFactorShadow">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxGizmos">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>180</y>
             <width>105</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Gizmos</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxShadows">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>450</y>
             <width>105</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Shadows</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxRenderLoop">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>540</y>
             <width>121</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Loop</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>520</y>
             <width>151</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Render</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxAmbient">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>151</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lighting</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>151</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Ambient</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Diffuse</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxDiffuse">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.200000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>151</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Specular</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxSpecular">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxRotateLight">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>480</y>
             <width>121</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Rotate Light</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBoxRenderTiled">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>570</y>
             <width>121</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Tiled</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxShininess">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>410</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>32.000000000000000</double>
           </property>
           <property name="value">
            <double>512.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>390</y>
             <width>151</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Shininess</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>408</width>
             <height>19</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Options</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>171</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Noise Step Size Factor</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxNoiseFactor">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="histogramContainer">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>LUT</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <signal>SetFaces(QString)</signal>
    <signal>SetVertices(QString)</signal>
    <signal>SetFramerate(QString)</signal>
    <slot>densityFactor(double)</slot>
    <slot>densityThreshold(double)</slot>
    <slot>stepsFactor(double)</slot>
    <slot>stepsFactorShadow(double)</slot>
    <slot>gizmos(bool)</slot>
    <slot>shadows(bool)</slot>
    <slot>renderLoop(bool)</slot>
    <slot>ambient(double)</slot>
    <slot>diffuse(double)</slot>
    <slot>specular(double)</slot>
    <slot>shininess(double)</slot>
    <slot>rotateLight(bool)</slot>
    <slot>renderTiled(bool)</slot>
    <slot>noiseFactor(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>doubleSpinBoxStepsFactor</tabstop>
  <tabstop>doubleSpinBoxStepsFactorShadow</tabstop>
  <tabstop>doubleSpinBoxNoiseFactor</tabstop>
  <tabstop>checkBoxGizmos</tabstop>
  <tabstop>doubleSpinBoxAmbient</tabstop>
  <tabstop>doubleSpinBoxDiffuse</tabstop>
  <tabstop>doubleSpinBoxSpecular</tabstop>
  <tabstop>doubleSpinBoxShininess</tabstop>
  <tabstop>checkBoxShadows</tabstop>
  <tabstop>checkBoxRotateLight</tabstop>
  <tabstop>checkBoxRenderLoop</tabstop>
  <tabstop>checkBoxRenderTiled</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>doubleSpinBoxStepsFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>stepsFactor(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxStepsFactorShadow</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>stepsFactorShadow(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShadows</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>shadows(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGizmos</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>gizmos(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAmbient</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>ambient(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxDiffuse</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>diffuse(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxSpecular</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>specular(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxShininess</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>shininess(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>rotateLight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRenderTiled</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>renderTiled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRenderLoop</sender>
   <signal>toggled(bool)</signal>
   <receiver>glwidget</receiver>
   <slot>renderLoop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxNoiseFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glwidget</receiver>
   <slot>noiseFactor(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>updated_plane(double,double,double,double,bool)</signal>
  <slot>toggle_transfer_function_dialog()</slot>
 </slots>
</ui>
